<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CustomerManagement.CustomerForm" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAAAAAgICRQBBEgAACACACCBEABAAACACAQCQAAAAI=</HashCode>
      <FileName>CustomerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerManagement.Menu" Collapsed="true">
    <Position X="3.75" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BcCyBAEYCCASTDAgAwLKKCiDAEhIKgAoEgQAUQAFJAQ=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerManagement.TransactionForm" Collapsed="true">
    <Position X="1" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAgDBEYAAiiAMCCADAAAAIAECAAAQhAgAA=</HashCode>
      <FileName>TransactionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerRecords.Customer" Collapsed="true">
    <Position X="4" Y="2" Width="2" />
    <Members>
      <Property Name="customer_id" Hidden="true" />
      <Property Name="email" Hidden="true" />
      <Property Name="first_name" Hidden="true" />
      <Property Name="last_name" Hidden="true" />
      <Property Name="middle_initial" Hidden="true" />
      <Property Name="phone_number" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.369" />
  </Class>
  <Class Name="CustomerRecords.Address" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="CustomerRecords.Record" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="CustomerRecords.Transaction" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.75" />
    <Members>
      <Property Name="shopping_cart" Hidden="true" />
      <Property Name="trans_id" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CustomerRecords.RequestHandler" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CustomerManagement.EditForm" Collapsed="true">
    <Position X="4" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>cAAQCAAjYCBgBBUwIADCCECCBEABEAC6AWAACQKABAI=</HashCode>
      <FileName>EditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CustomerRecords.IGenerateID">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>